<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Grocery Route Helper</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- headers-content -->
        <div class="headers">
            <div class="top-header">
                <a class="home-button" href="./index.html">Grocery Route Helper</a>
                <a href="./index.html">News</a>
                <a href="./index.html">Setup</a>
                <a href="./index.html">About us</a>
            </div>
            <div class="bottom-header">
                <div class="bottom-header-left">
                    <div class="main-title">The grocery helper is here to save your life</div>
                    <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                    <button class="sign-up">Sign up</button>
                </div>
                <img class="map" src="./images/google_map.png" alt="google map" width="500">
            </div>
        </div>
        
        <!-- main-content-section -->
        <div class="main-content">
            <div class="text">Supported grocery chains.</div>
            <div class="img-links-container">
                <a href="https://www.costco.com/">
                    <div class="img-link">
                        <div class="img-box">
                            <img src="./images/costco.jpg" alt="costco" width="145">
                        </div>
                        <p>Costco Wholesale</p>
                    </div>
                </a>
                <a href="https://www.fredmeyer.com/">
                    <div class="img-link">
                        <div class="img-box">
                            <img src="./images/fred_myers.jpg" alt="fred_myers" width="145">
                        
                        </div>
                        <p>Fred Myers</p>
                    </div>
                </a>
                <a href="https://www.safeway.com/">
                    <div class="img-link">
                        <div class="img-box">
                            <img src="./images/safeway.png" alt="safeway" width="145">
                        </div>
                        <p>Safeway</p>
                    </div>
                </a>
                <a href="https://www.traderjoes.com/home">
                    <div class="img-link">
                        <div class="img-box">
                            <img src="./images/traderjoes.png" alt="traderjoes" width="145">
                        </div>
                        <p>Trader Joe's</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- main-content-section -->
        <div class="reviews">
            <div>Sicne I started using Grocery Route Helper, it has saved me a tremendous amount of time on my grovery errands.
                It can not only optimze the most efficient routes but also integrate your shopping list. Highly recommend!
            </div>
            <div class="commentor">-Office admin of Sixense, Seattle</div>
        </div>

        <!-- contact -->
        <div class="contact">
            <div class="contact-screen">
                <div class="contact-screen-left">
                    <h id="contact-text1">Call to action! It's time!</h>
                    <h id="contact-text2">Sign up for our product by clicking that button right over there!</h>
                </div>
                <button>Sign up</button>
            </div>
        </div>

        <!-- copyright -->
        <div class="copyright">
            <a href="https://github.com/kanjen22/Grocery-Route-Helper">Copyright &#169 The Odin Project kanejen22 2023</a>
        </div>
    </body>
</html>